{
  "name": "bncil",
  "version": "1.0.0",
  "description": "Wordpress installation for BNCIL (Bob's Next Chapter in Life)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch wp-content/themes/bncil/styles/sass -o wp-content/themes/bncil/styles/css"
  },
  "sass": {
    "includePaths": [
      "./node_modules"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hansenconnor/bncil.git"
  },
  "author": "Connor Hansen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/legendary-lion/bncil/issues"
  },
  "homepage": "https://github.com/legendary-lion/bncil#readme",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "node-sass": "^4.12.0",
    "slick-carousel": "^1.8.1",
    "typeface-work-sans": "0.0.72"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-pro": "^5.9.0"
  }
}
